databases:
  - name: tunga_blog_db
    plan: free
    databaseName: tunga_blog_db
    user: tunga_blog_db

services:
  - type: web
    plan: free
    name: tunga_blog
    runtime: python3.12
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker"    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tunga_blog_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4